<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/image"
        tools:context=".MainActivity">

    <EditText
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Yourname"
            android:layout_marginTop="150dp"
            android:layout_marginHorizontal="40dp"
            android:fontFamily="sans-serif"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold"

    />

    <EditText
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:hint="Pairname"
            android:layout_below="@id/textView"
            android:fontFamily="sans-serif"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold"
             />


    <ImageView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="45dp"
            android:layout_below="@id/textView2"
            android:src="@drawable/ic_heart"
            />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView2"
            android:layout_marginHorizontal="45dp"
            android:layout_marginTop="57dp"
            android:gravity="center_horizontal"
            android:onClick="count"
            android:text="Press"
            android:textColor="#FFFF"
            android:textSize="25dp" />

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_below="@id/textView2"
            android:layout_marginHorizontal="45dp"
            android:layout_marginTop="110dp"
            android:onClick="tostme"
            android:src="@mipmap/first" />


</RelativeLayout>



