<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/image"
        tools:context=".Main2Activity">



<ImageView
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="403dp"
        android:layout_marginHorizontal="45dp"
        android:layout_marginTop="87dp"
        android:src="@mipmap/first"

    />
    <TextView
            android:layout_below="@+id/first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" LOVE "
            android:textColor="#E60909"
            android:textAlignment="center"
            android:textSize="55dp"
            android:textStyle="italic"

        />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/first"
            android:layout_marginTop="80dp"
            android:background="@color/buttonBackground"
            android:onClick="back"
            android:text=" Recalculate"
            android:textColor="#000"
            android:textSize="25sp"

            />


</RelativeLayout>