<?xml version="1.0" encoding="utf-8"?>
<manifest
        xmlns:android="http://schemas.android.com/apk/res/android"
        package="com.myapplication">

    <application
            android:allowBackup="true"
            android:icon="@mipmap/heart"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/heart"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity android:name=".Sisbro"></activity>
        <activity android:name=".Enemy" />
        <activity android:name=".Marriage" />
        <activity android:name=".Affection" />
        <activity android:name=".Friends" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Main2Activity" />
    </application>

</manifest>