<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.srinath.seizure_demo">

    <application
        android:allowBackup="true"
        android:icon="@drawable/down21"
        android:label="@string/app_name"
        android:roundIcon="@drawable/down21"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".splashScreen"
            android:theme="@style/noactionbar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".dash_Board" />
        <activity
            android:name=".Login_Activity"
            android:theme="@style/noactionbar" />

            </application>



</manifest>